<?xml version="1.0"?>
<PVCameraConfiguration description="ParaView camera configuration" version="1.0">
  <Proxy group="views" type="RenderView" id="4157" servers="21">
    <Property name="CameraPosition" id="4157.CameraPosition" number_of_elements="3">
      <Element index="0" value="100"/>
      <Element index="1" value="250"/>
      <Element index="2" value="100"/>
    </Property>
    <Property name="CameraFocalPoint" id="4157.CameraFocalPoint" number_of_elements="3">
      <Element index="0" value="-6"/>
      <Element index="1" value="4"/>
      <Element index="2" value="0"/>
    </Property>
    <Property name="CameraViewUp" id="4157.CameraViewUp" number_of_elements="3">
      <Element index="0" value="1"/>
      <Element index="1" value="0"/>
      <Element index="2" value="0"/>
    </Property>
    <Property name="CenterOfRotation" id="4157.CenterOfRotation" number_of_elements="3">
      <Element index="0" value="0"/>
      <Element index="1" value="0"/>
      <Element index="2" value="0"/>
    </Property>
    <Property name="RotationFactor" id="4157.RotationFactor" number_of_elements="1">
      <Element index="0" value="1"/>
    </Property>
    <Property name="CameraViewAngle" id="4157.CameraViewAngle" number_of_elements="1">
      <Element index="0" value="30"/>
    </Property>
    <Property name="CameraParallelScale" id="4157.CameraParallelScale" number_of_elements="1">
      <Element index="0" value="110.22823067700686"/>
    </Property>
    <Property name="CameraParallelProjection" id="4157.CameraParallelProjection" number_of_elements="1">
      <Element index="0" value="0"/>
      <Domain name="bool" id="4157.CameraParallelProjection.bool"/>
    </Property>
  </Proxy>
</PVCameraConfiguration>
