<?xml version="1.0"?>
<PVCameraConfiguration description="ParaView camera configuration" version="1.0">
  <Proxy group="views" type="RenderView" id="71125" servers="21">
    <Property name="CameraPosition" id="71125.CameraPosition" number_of_elements="3">
      <Element index="0" value="-0.451258967399904"/>
      <Element index="1" value="170.404426799309"/>
      <Element index="2" value="84.5196878700438"/>
    </Property>
    <Property name="CameraFocalPoint" id="71125.CameraFocalPoint" number_of_elements="3">
      <Element index="0" value="-0.108505249023438"/>
      <Element index="1" value="117.990547180176"/>
      <Element index="2" value="3.22893095016479"/>
    </Property>
    <Property name="CameraViewUp" id="71125.CameraViewUp" number_of_elements="3">
      <Element index="0" value="0.00224397818978563"/>
      <Element index="1" value="0.84044843959536"/>
      <Element index="2" value="-0.541886874673681"/>
    </Property>
    <Property name="CenterOfRotation" id="71125.CenterOfRotation" number_of_elements="3">
      <Element index="0" value="-0.108505249023438"/>
      <Element index="1" value="117.990547180176"/>
      <Element index="2" value="3.22893095016479"/>
    </Property>
    <Property name="RotationFactor" id="71125.RotationFactor" number_of_elements="1">
      <Element index="0" value="1"/>
    </Property>
    <Property name="CameraViewAngle" id="71125.CameraViewAngle" number_of_elements="1">
      <Element index="0" value="30"/>
    </Property>
    <Property name="CameraParallelScale" id="71125.CameraParallelScale" number_of_elements="1">
      <Element index="0" value="36.6522739074219"/>
    </Property>
    <Property name="CameraParallelProjection" id="71125.CameraParallelProjection" number_of_elements="1">
      <Element index="0" value="0"/>
      <Domain name="bool" id="71125.CameraParallelProjection.bool"/>
    </Property>
  </Proxy>
</PVCameraConfiguration>
